sercer {
  listen 80;
  server_name 49.235.151.21;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://49.235.151.21:3000;
  }
}